{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Vite Build",
			"command": "npx vite build",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"close": true,
			},
		},
		{
			"type": "shell",
			"isBackground": true,
			"label": "Vite Dev",
			"command": "npx vite dev",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"close": true,
			},
			"problemMatcher": {
				"pattern": [
					{
						"file": 1,
						"message": 3,
						"location": 2,
						"regexp": ".*",
					},
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "vite v",
					"endsPattern": "ready in .*",
				},
			},
		},
		{
			"type": "shell",
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"close": true,
			},
			"isBackground": true,
			"label": "Start Firefox Debugger",
			"command": "firefox --start-debugger-server 6000",
		},
		{
			"dependsOn": [
				"Vite Build",
				"Vite Dev",
				"Start Firefox Debugger",
			],
			"dependsOrder": "sequence",
			"label": "Start Full Dev Env",
		},
	]
}